t_camera	*camera = new_camera(vec3_malloc(0, 0, 0), vec3_malloc(0, 0, 0), FOV);

t_list		*lights = ft_lst_new(&free_light);
ft_lst_push(lights, new_light(0.5, vec3_malloc(0, 2, 10), ft_color_clone(ft_color_from_rgb(255, 255, 255))));
ft_lst_push(lights, new_light(0.5, vec3_malloc(0, 2, -15), ft_color_clone(ft_color_from_rgb(255, 255, 255))));
ft_lst_push(lights, new_light(0.5, vec3_malloc(0, 2, -40), ft_color_clone(ft_color_from_rgb(255, 255, 255))));
ft_lst_push(lights, new_light(0.5, vec3_malloc(0, 2, -65), ft_color_clone(ft_color_from_rgb(255, 255, 255))));

t_list		*plans = ft_lst_new(&free_plan);

ft_lst_push(plans, new_plan(vec3_new(0, -5, -25), vec3_new(0, 1, 0), ft_color_from_rgb(0, 0, 255)));

ft_lst_push(plans, new_triangle(vec3_new(-8, -5, -70), vec3_new(8, -5, -70), vec3_new(0, 8, -70), ft_color_from_rgb(255, 255, 255)));

ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -10), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -20), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -30), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -40), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -50), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -60), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(-12, 10, -70), ft_color_from_rgb(120, 36, 237)));

ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -10), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -20), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -30), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -40), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -50), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -60), ft_color_from_rgb(120, 36, 237)));
ft_lst_push(plans, new_sphere(6, vec3_new(12, 10, -70), ft_color_from_rgb(120, 36, 237)));

ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -10), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -20), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -30), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -40), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -50), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -60), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(-12, 2, -70), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));

ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -10), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -20), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -30), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -40), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -50), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -60), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));
ft_lst_push(plans, new_cylinder(4, 14, vec3_new(12, 2, -70), vec3_new(0, 1, 0), ft_color_from_rgb(0, 150, 150)));

ft_lst_push(plans, new_square(70, vec3_new(8.5, -39, -35), vec3_new(1, 0, 0), ft_color_from_rgb(36, 163, 237)));
ft_lst_push(plans, new_square(70, vec3_new(-8.5, -39, -35), vec3_new(1, 0, 0), ft_color_from_rgb(36, 163, 237)));
ft_lst_push(plans, new_square(17.5, vec3_new(0, -12.5, -71), vec3_new(0, 0, 1), ft_color_from_rgb(36, 163, 237)));