R       2560 1440          8 400 400
A       0.7                                                   255,255,255

c       0,40,60            0,-0.3,-1        60
c       45,40,20           -0.9,-0.3,-0.7   60

l       -10,30,15                           1                 255,255,255

pl      0,0,-500           0,0,1                              18,247,255
pl      0,0,500            0,0,1                              18,247,255
pl      500,0,0            1,0,0                              18,247,255
pl      -500,0,0           1,0,0                              18,247,255
pl      0,0,0              0,1,0                              0,255,0

################################################################################
#################################### Flower ####################################
################################################################################

cy      0,4,0              0,1,0            0.8    8          55,143,11

sp      0,9,0                               3                 242,235,19

cy      -2,9,0             0,1,0.14         3    0            200,200,200
cy      -1.41,9,-1.41      -0.075,1,0.075   3    0            200,200,200
cy      0,9,-2             -0.14,1,0        3    0            200,200,200
cy      1.41,9,-1.41       -0.075,1,-0.075  3    0            200,200,200
cy      2,9,0              0,1,-0.14        3    0            200,200,200
cy      1.41,9,1.41        0.075,1,-0.075   3    0            200,200,200
cy      0,9,2              0.14,1,0         3    0            200,200,200
cy      -1.41,9,1.41       0.075,1,0.075    3    0            200,200,200
