R       2560 1440          8 600 600
A       0.7                                                   255,255,255

c       0,20,30            0,-0.3,-1           60

l       10,30,15                             1                 255,255,255

################################################################################
#################################### Flower ####################################
################################################################################

cy      0,4,0              0,1,0            1.2    8          55,143,11

sp      0,9,0                               3                 242,235,19

pl      0,0,-500           0,0,1                              18,247,255
pl      0,0,0              0,1,0                              0,255,0

cy      -2,9,0             0,1,0.4          3    0            200,200,200
cy      -1.41,9,-1.41      0,1,0.4          3    0            200,200,200
cy      0,9,-2             0,1,0.4          3    0            200,200,200
cy      1.41,9,-1.41       0,1,0.4          3    0            200,200,200
cy      2,9,0              0,1,0.4          3    0            200,200,200
cy      1.41,9,1.41        0,1,0.4          3    0            200,200,200
cy      0,9,2              0,1,0.4          3    0            200,200,200
cy      -1.41,9,1.41       0,1,0.4          3    0            200,200,200
