R       2560 1440           1 960 540
A       0.7                                                   255,255,255
B                                                             0,0,0

c       0,80,150          0,-0.1,-1    60
c       40,115,35         0,0,-1       60
c       -40,115,35        0,0,-1       60

# pl      0,0,0             0,1,0                               70,70,70

l       -400,400,0                     0.7                    255,255,255
l       45,50,50                       0.4                    255,255,255

ob      -40,0,0                "scenes/elements/starwars/stormtrooper.rt"
ob      40,0,0                 "scenes/elements/starwars/darthvader.rt"