Ax² + By² + Cz² + Dxy + Exz + Fyz + Gx + Hy + Iz + J = 0

(x - a)² / j² + (y - b)² / k² - (z - c)² / l² = r²

(x - a)² / j² + (y - b)² / k² - (z - c)² / l² + (-r²) = 0

(x² / j²) + (-2xa / j²) + (a² / j²) + (y² / k²) + (-2yb / k²) + (b² / k²) + (-z² / l²) + (2zc / l²) + (-c² / l²) + (-r²) = 0

(x² / j²) + (y² / k²) + (-z² / l²) + (-2xa / j²) + (-2yb / k²) + (2zc / l²) + (a² / j²) + (b² / k²) + (-c² / l²) + (-r²) = 0

A = 1 / j²
B = 1 / k²
C = -1 / l²
D = 0
E = 0
F = 0
G = -2a / j²
H = -2b / k²
I = 2c / l²
J = (a² / j²) + (b² / k²) - (c² / l²) - r²
