################################################################################
#################################### Flower ####################################
################################################################################

cy      0,4,0              0,1,0            0.8    8          55,143,11

sp      0,9,0                               3                 242,235,19

ci      -2,9,0             0,1,0.14         3                 200,200,200
ci      -1.41,9,-1.41      -0.075,1,0.075   3                 200,200,200
ci      0,9,-2             -0.14,1,0        3                 200,200,200
ci      1.41,9,-1.41       -0.075,1,-0.075  3                 200,200,200
ci      2,9,0              0,1,-0.14        3                 200,200,200
ci      1.41,9,1.41        0.075,1,-0.075   3                 200,200,200
ci      0,9,2              0.14,1,0         3                 200,200,200
ci      -1.41,9,1.41       0.075,1,0.075    3                 200,200,200